# MyPasswd

./: .gitignore  ActionDockerfile  README.md  pom.xml
.github/workflows/: docker-images.yml
deploy-scripts/: Dockerfile  build_image.sh  deploy-service.yaml
py/: 01camera.py  02handdetect.py  03ClassDemo.py
src/main/java/com/itmark/mypasswdbackend/: MyPasswdBackendApplication.java
src/main/java/com/itmark/mypasswdbackend/anno/: NoNeedAuthorization.java  RequestKeyParam.java  RequestLock.java
src/main/java/com/itmark/mypasswdbackend/aspect/: RedisRequestLockAspect.java
src/main/java/com/itmark/mypasswdbackend/component/liteflow/demo/: OneCmp.java  ThreeCmp.java  TwoCmp.java
src/main/java/com/itmark/mypasswdbackend/config/: CustomerDoubleSerialize.java  InitDataSourceParam.java  MinioConfiguration.java  NettyConfig.java  RedisCacheConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/itmark/mypasswdbackend/consts/: MarkTimeConstants.java  SysConstant.java
src/main/java/com/itmark/mypasswdbackend/consts/demo/: DailyConstants.java
src/main/java/com/itmark/mypasswdbackend/controller/demo/daily/: DailyController.java
src/main/java/com/itmark/mypasswdbackend/controller/demo/hu/: HuToolController.java
src/main/java/com/itmark/mypasswdbackend/controller/demo/liteflow/: LiteFlowController.java
src/main/java/com/itmark/mypasswdbackend/controller/designpattern/: DesignPatternController.java
src/main/java/com/itmark/mypasswdbackend/controller/error/: ErrorController.java
src/main/java/com/itmark/mypasswdbackend/controller/minio/: MinioController.java
src/main/java/com/itmark/mypasswdbackend/controller/sso/: SecurityController.java
src/main/java/com/itmark/mypasswdbackend/entity/designpattern/builder/demoone/: Bike.java  BikeBuilder.java  DemoOneTest.java  Director.java  MobileBuilder.java  (+1 more)
src/main/java/com/itmark/mypasswdbackend/entity/designpattern/singleton/: MySingletonEntityHungryOne.java  MySingletonEntityHungryTwo.java  MySingletonEntityLazyFour.java  MySingletonEntityLazyOne.java  MySingletonEntityLazyThree.java  MySingletonEntityLazyTwo.java  MySingletonEnumEntityLazyFive.java
src/main/java/com/itmark/mypasswdbackend/entity/designpattern/structure/: desc.txt
src/main/java/com/itmark/mypasswdbackend/entity/error/: InvalidRequestUriError.java  LogintTokenError.java  MyUsernameNotFoundException.java  UserNameOrPasswdNotRightError.java
src/main/java/com/itmark/mypasswdbackend/entity/event/: MyAuthenticationEntryPointEvent.java
src/main/java/com/itmark/mypasswdbackend/entity/futu/: FutureEntity.java
src/main/java/com/itmark/mypasswdbackend/entity/jprotobuf/: ProtobufUser.java
src/main/java/com/itmark/mypasswdbackend/entity/resp/: MarkAppRespEntity.java
src/main/java/com/itmark/mypasswdbackend/entity/sso/: MarkUser.java  MyLoginUser.java  User.java
src/main/java/com/itmark/mypasswdbackend/enums/: RequestMethodEnum.java
src/main/java/com/itmark/mypasswdbackend/error/: MyExceptionHandler.java
src/main/java/com/itmark/mypasswdbackend/event/sso/: MyAuthenticationEntryPointEventService.java
src/main/java/com/itmark/mypasswdbackend/event/sso/impl/: MyAuthenticationEntryPointEventServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/itmark/mypasswdbackend/mapper/sso/: UserDetailsMapper.java
src/main/java/com/itmark/mypasswdbackend/origin/: WebMvcConfig.java
src/main/java/com/itmark/mypasswdbackend/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointImpl.java  MyResourceExpressionCheck.java  SecurityConfig.java
src/main/java/com/itmark/mypasswdbackend/service/bilibili/: BiliService.java  README.md  demo.json
src/main/java/com/itmark/mypasswdbackend/service/cpolar/: CpolarFreePath.java  CpolarFreePathImpl.java
src/main/java/com/itmark/mypasswdbackend/service/demo/daily/: DailyService.java  DailyServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/demo/forde/: ForDemo.java
src/main/java/com/itmark/mypasswdbackend/service/demo/future/: MyFutureDemoService.java  MyFutureDemoServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/demo/gua/: GuavaService.java  GuavaServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/demo/hu/: HuService.java  HuServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/demo/json/: MyJsonService.java  MyJsonServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/demo/liteflow/: LiteFlowDemoService.java
src/main/java/com/itmark/mypasswdbackend/service/designpattern/: DesignPatternService.java  DesignPatternServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/excel/: MinioService.java
src/main/java/com/itmark/mypasswdbackend/service/excel/impl/: MinioServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/jprotobuf/: ProtobufUserService.java  ProtobufUserServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/minio/: MinioService.java
src/main/java/com/itmark/mypasswdbackend/service/minio/impl/: MinioServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/netty/: MyNettyServerHandler.java
src/main/java/com/itmark/mypasswdbackend/service/security/: MyUserDetailsServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/service/sso/: LoginService.java
src/main/java/com/itmark/mypasswdbackend/service/sso/impl/: LoginServiceImpl.java
src/main/java/com/itmark/mypasswdbackend/util/context/: ApplicationContextUtil.java
src/main/java/com/itmark/mypasswdbackend/util/daily/: DailyUtil.java
src/main/java/com/itmark/mypasswdbackend/util/sys/: RequestKeyGenerator.java
src/main/java/com/itmark/mypasswdbackend/util/web/: IpUtil.java  WebUtils.java
src/main/resources/: application.properties  bootstrap.yml  configFactory.properties
src/main/resources/dataSet/: people.json
src/main/resources/mapper/sso/: UserDetailsMapper.xml
src/main/resources/mysql/migration/V1.0/: V1.0.0001__20240615_DDL_init_makuan.sql
src/test/java/com/itmark/mypasswdbackend/: MyPasswdBackendApplicationTests.java
(+57 files in other folders)
