americanCoffee=com.itmark.mypasswdbackend.entity.designpattern.factory.configFactory.ConfigAmericanCoffee
latteCoffee=com.itmark.mypasswdbackend.entity.designpattern.factory.configFactory.ConfigLatteCoffee